<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="499f2f002c1944b391799578c2643fd2" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="KaamShaamModel.AspNetRole" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KaamShaamModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KaamShaamModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KaamShaamModel.AspNetUser" Width="2" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KaamShaamModel.Category" Width="1.5" PointX="13" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="KaamShaamModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="KaamShaamModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="KaamShaamModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="KaamShaamModel.Job" Width="1.5" PointX="7.375" PointY="4.5" />
        <AssociationConnector Association="KaamShaamModel.FK_Job_Categories" />
        <AssociationConnector Association="KaamShaamModel.FK_Jobs_AspNetUsers" />
        <EntityTypeShape EntityType="KaamShaamModel.Banner" Width="1.5" PointX="12.625" PointY="2.625" />
        <EntityTypeShape EntityType="KaamShaamModel.JobHistory" Width="1.5" PointX="9.625" PointY="1.625" />
        <AssociationConnector Association="KaamShaamModel.FK_JobHistory_AspNetUsers" />
        <AssociationConnector Association="KaamShaamModel.FK_JobHistory_Jobs" />
        <EntityTypeShape EntityType="KaamShaamModel.Appointment" Width="1.5" PointX="5.75" PointY="10.625" />
        <AssociationConnector Association="KaamShaamModel.FK_Appointment_AspNetUsers" />
        <AssociationConnector Association="KaamShaamModel.FK_Appointment_AspNetUsers1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>