<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="499f2f002c1944b391799578c2643fd2" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="KaamShaamModel.Appointment" Width="1.5" PointX="1.75" PointY="18.25" />
        <EntityTypeShape EntityType="KaamShaamModel.AspNetRole" Width="1.5" PointX="0.75" PointY="13.125" />
        <EntityTypeShape EntityType="KaamShaamModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="22.25" />
        <EntityTypeShape EntityType="KaamShaamModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="24.875" />
        <EntityTypeShape EntityType="KaamShaamModel.AspNetUser" Width="2.25" PointX="2.625" PointY="8.75" />
        <EntityTypeShape EntityType="KaamShaamModel.Banner" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="KaamShaamModel.Category" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="KaamShaamModel.FeedBack" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="KaamShaamModel.JobHistory" Width="1.5" PointX="0.5" PointY="9.875" />
        <EntityTypeShape EntityType="KaamShaamModel.Job" Width="1.5" PointX="8.25" PointY="11.625" />
        <EntityTypeShape EntityType="KaamShaamModel.ProfileVisit" Width="1.5" PointX="5.75" PointY="16.75" />
        <EntityTypeShape EntityType="KaamShaamModel.UserRating" Width="1.5" PointX="11.625" PointY="17.5" />
        <AssociationConnector Association="KaamShaamModel.FK_Appointment_AspNetUsers" />
        <AssociationConnector Association="KaamShaamModel.FK_Appointment_AspNetUsers1" />
        <AssociationConnector Association="KaamShaamModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="KaamShaamModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="KaamShaamModel.FK_JobHistory_AspNetUsers" />
        <AssociationConnector Association="KaamShaamModel.FK_Jobs_AspNetUsers" />
        <AssociationConnector Association="KaamShaamModel.FK_ProfileVisits_AspNetUsers" />
        <AssociationConnector Association="KaamShaamModel.FK_ProfileVisits_AspNetUsers1" />
        <AssociationConnector Association="KaamShaamModel.FK_UserRating_AspNetUsers" />
        <AssociationConnector Association="KaamShaamModel.FK_UserRating_AspNetUsers1" />
        <AssociationConnector Association="KaamShaamModel.FK_Job_Categories" />
        <AssociationConnector Association="KaamShaamModel.FK_JobHistory_Jobs" />
        <AssociationConnector Association="KaamShaamModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>