<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KaamShaamModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="KaamShaamEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Appointments" EntityType="KaamShaamModel.Appointment" />
    <EntitySet Name="AspNetRoles" EntityType="KaamShaamModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="KaamShaamModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="KaamShaamModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="KaamShaamModel.AspNetUser" />
    <EntitySet Name="Banners" EntityType="KaamShaamModel.Banner" />
    <EntitySet Name="Categories" EntityType="KaamShaamModel.Category" />
    <EntitySet Name="FeedBacks" EntityType="KaamShaamModel.FeedBack" />
    <EntitySet Name="JobHistories" EntityType="KaamShaamModel.JobHistory" />
    <EntitySet Name="Jobs" EntityType="KaamShaamModel.Job" />
    <EntitySet Name="ProfileVisits" EntityType="KaamShaamModel.ProfileVisit" />
    <EntitySet Name="UserRatings" EntityType="KaamShaamModel.UserRating" />
    <AssociationSet Name="FK_Appointment_AspNetUsers" Association="KaamShaamModel.FK_Appointment_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Appointment" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointment_AspNetUsers1" Association="KaamShaamModel.FK_Appointment_AspNetUsers1">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Appointment" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="KaamShaamModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="KaamShaamModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_JobHistory_AspNetUsers" Association="KaamShaamModel.FK_JobHistory_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="JobHistory" EntitySet="JobHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_Jobs_AspNetUsers" Association="KaamShaamModel.FK_Jobs_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Job" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfileVisits_AspNetUsers" Association="KaamShaamModel.FK_ProfileVisits_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="ProfileVisit" EntitySet="ProfileVisits" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfileVisits_AspNetUsers1" Association="KaamShaamModel.FK_ProfileVisits_AspNetUsers1">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="ProfileVisit" EntitySet="ProfileVisits" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRating_AspNetUsers" Association="KaamShaamModel.FK_UserRating_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="UserRating" EntitySet="UserRatings" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRating_AspNetUsers1" Association="KaamShaamModel.FK_UserRating_AspNetUsers1">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="UserRating" EntitySet="UserRatings" />
    </AssociationSet>
    <AssociationSet Name="FK_Job_Categories" Association="KaamShaamModel.FK_Job_Categories">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Job" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK_JobHistory_Jobs" Association="KaamShaamModel.FK_JobHistory_Jobs">
      <End Role="Job" EntitySet="Jobs" />
      <End Role="JobHistory" EntitySet="JobHistories" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="KaamShaamModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="WithId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsAttended" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CreatedByUser" Relationship="KaamShaamModel.FK_Appointment_AspNetUsers" FromRole="Appointment" ToRole="AspNetUser" />
    <NavigationProperty Name="WithUser" Relationship="KaamShaamModel.FK_Appointment_AspNetUsers1" FromRole="Appointment" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="KaamShaamModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="KaamShaamModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="KaamShaamModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CNIC" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Intro" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Language" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="LocationCord" Type="Geography" />
    <Property Name="CategoryId" Type="Int64" />
    <Property Name="ContractorId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="LocationName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsApproved" Type="Boolean" />
    <Property Name="Feedback" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="EditedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Appointments" Relationship="KaamShaamModel.FK_Appointment_AspNetUsers" FromRole="AspNetUser" ToRole="Appointment" />
    <NavigationProperty Name="Appointments1" Relationship="KaamShaamModel.FK_Appointment_AspNetUsers1" FromRole="AspNetUser" ToRole="Appointment" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="KaamShaamModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="KaamShaamModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="JobHistories" Relationship="KaamShaamModel.FK_JobHistory_AspNetUsers" FromRole="AspNetUser" ToRole="JobHistory" />
    <NavigationProperty Name="Jobs" Relationship="KaamShaamModel.FK_Jobs_AspNetUsers" FromRole="AspNetUser" ToRole="Job" />
    <NavigationProperty Name="YouVisited" Relationship="KaamShaamModel.FK_ProfileVisits_AspNetUsers" FromRole="AspNetUser" ToRole="ProfileVisit" />
    <NavigationProperty Name="ProfileVisitors" Relationship="KaamShaamModel.FK_ProfileVisits_AspNetUsers1" FromRole="AspNetUser" ToRole="ProfileVisit" />
    <NavigationProperty Name="YouRated" Relationship="KaamShaamModel.FK_UserRating_AspNetUsers" FromRole="AspNetUser" ToRole="UserRating" />
    <NavigationProperty Name="YourRatings" Relationship="KaamShaamModel.FK_UserRating_AspNetUsers1" FromRole="AspNetUser" ToRole="UserRating" />
    <NavigationProperty Name="AspNetRoles" Relationship="KaamShaamModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <EntityType Name="Banner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ShowOrder" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="Feedback" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Icon" Type="String" MaxLength="250" FixedLength="true" Unicode="true" />
    <Property Name="EditedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Jobs" Relationship="KaamShaamModel.FK_Job_Categories" FromRole="Category" ToRole="Job" />
  </EntityType>
  <EntityType Name="FeedBack">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="PostedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="JobHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobId" Type="Int64" Nullable="false" />
    <Property Name="ContractorId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="JobStartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="JobEndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Feedback" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="JobStatus" Type="Int32" Nullable="false" />
    <Property Name="PurposalText" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="KaamShaamModel.FK_JobHistory_AspNetUsers" FromRole="JobHistory" ToRole="AspNetUser" />
    <NavigationProperty Name="Job" Relationship="KaamShaamModel.FK_JobHistory_Jobs" FromRole="JobHistory" ToRole="Job" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobTitle" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="Geography" Nullable="false" />
    <Property Name="CategoryId" Type="Int64" Nullable="false" />
    <Property Name="Fee" Type="Int32" Nullable="false" />
    <Property Name="Mobile" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LocationName" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PostingDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserStstus" Type="Boolean" Nullable="false" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="AdminStatus" Type="Boolean" Nullable="false" />
    <Property Name="PostedById" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsRecycled" Type="Boolean" Nullable="false" />
    <Property Name="FeedBack" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="KaamShaamModel.FK_Jobs_AspNetUsers" FromRole="Job" ToRole="AspNetUser" />
    <NavigationProperty Name="Category" Relationship="KaamShaamModel.FK_Job_Categories" FromRole="Job" ToRole="Category" />
    <NavigationProperty Name="JobHistories" Relationship="KaamShaamModel.FK_JobHistory_Jobs" FromRole="Job" ToRole="JobHistory" />
  </EntityType>
  <EntityType Name="ProfileVisit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VistedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="VistedOf" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AspNetUser" Relationship="KaamShaamModel.FK_ProfileVisits_AspNetUsers" FromRole="ProfileVisit" ToRole="AspNetUser" />
    <NavigationProperty Name="AspNetUser1" Relationship="KaamShaamModel.FK_ProfileVisits_AspNetUsers1" FromRole="ProfileVisit" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="UserRating">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rating" Type="Double" Nullable="false" />
    <Property Name="Comments" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="RatedTo" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="RatedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="JobId" Type="Int64" Nullable="false" />
    <Property Name="EditedAt" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="RatedByUser" Relationship="KaamShaamModel.FK_UserRating_AspNetUsers" FromRole="UserRating" ToRole="AspNetUser" />
    <NavigationProperty Name="RatedToUser" Relationship="KaamShaamModel.FK_UserRating_AspNetUsers1" FromRole="UserRating" ToRole="AspNetUser" />
  </EntityType>
  <Association Name="FK_Appointment_AspNetUsers">
    <End Type="KaamShaamModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="KaamShaamModel.Appointment" Role="Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appointment_AspNetUsers1">
    <End Type="KaamShaamModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="KaamShaamModel.Appointment" Role="Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="WithId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="KaamShaamModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="KaamShaamModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="KaamShaamModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="KaamShaamModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobHistory_AspNetUsers">
    <End Type="KaamShaamModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="KaamShaamModel.JobHistory" Role="JobHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobHistory">
        <PropertyRef Name="ContractorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jobs_AspNetUsers">
    <End Type="KaamShaamModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="KaamShaamModel.Job" Role="Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="PostedById" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfileVisits_AspNetUsers">
    <End Type="KaamShaamModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="KaamShaamModel.ProfileVisit" Role="ProfileVisit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProfileVisit">
        <PropertyRef Name="VistedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfileVisits_AspNetUsers1">
    <End Type="KaamShaamModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="KaamShaamModel.ProfileVisit" Role="ProfileVisit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProfileVisit">
        <PropertyRef Name="VistedOf" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRating_AspNetUsers">
    <End Type="KaamShaamModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="KaamShaamModel.UserRating" Role="UserRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRating">
        <PropertyRef Name="RatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRating_AspNetUsers1">
    <End Type="KaamShaamModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="KaamShaamModel.UserRating" Role="UserRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRating">
        <PropertyRef Name="RatedTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Job_Categories">
    <End Type="KaamShaamModel.Category" Role="Category" Multiplicity="1" />
    <End Type="KaamShaamModel.Job" Role="Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobHistory_Jobs">
    <End Type="KaamShaamModel.Job" Role="Job" Multiplicity="1" />
    <End Type="KaamShaamModel.JobHistory" Role="JobHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobHistory">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="KaamShaamModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="KaamShaamModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
</Schema>